These are the beacons configured for the installation. this file is not used anywhere on the installation, it is just for reference purpose
--------------------------------------------------
https://beacon.license-management.abb.com
https://XC-S-ZW00395.xc.abb.com
https://XC-S-AIW0334.xc.abb.com
https://XE-S-FNMBE01Z.xe.abb.com
https://XE-S-XFNRP01P.xe.abb.com
https://XF-S-FNMBE01Z.xe.ABB.COM
https://XA-S-FNMBE01Z.xa.ABB.COM
https://XB-S-FNMBE01Z.xa.ABB.COM
https://XP-S-FNMBE01Z.xp.ABB.COM
https://XQ-S-FNMBE01Z.xp.ABB.COM
https://XC-S-AFW0001.XC.ABB.COM
https://XC-S-AVW0050.XC.ABB.COM
https://XC-S-ZW10009.XC.ABB.COM
https://XC-S-ZW00401.XC.ABB.COM
https://XC-S-ZW00402.XC.ABB.COM
https://XC-S-ZW08997.xc.abb.com 
https://xc-s-zw19066.xc.abb.com
https://xc-s-zw19069.xc.abb.com
https://beacon2.license-management.abb.com